<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5G</title>
    <style>
        div{
            position: relative;
            left: 10%;
            align-items: center;
            width: 60%;
            height: 40px;
            border: 4px double black;
            text-align: center;
            padding: 5px;
            transition: background 3s;
        }
        div:hover{
            background: cornflowerblue;
        }
        h1{
            padding: 0;
            margin: 0;
        }
        img{
            width: 100px;
            border: 3px solid black;
            border-radius: 30px;
            transition: width 3s;
        }
        img:hover{
            width: 200px;
        }
    </style>
</head>
<body>
    <div><h1>5G (Wikipedia)</h1></div>
    <table>
        <tr>
            <td>
            5G networks are cellular networks, in which the service area is divided in to small geographical areas called cells.
            All 5G wireless devixes in a cell communicate by radio waves with a cellular base station via fixed antennas, over frequency
            channels assighened by the bas station. The base stations, termed gNodeBs, are connected to switching centers in the 
            telephone network and routers for Internet access by high-bandwidth optical fiber of wireless backhaul connections.
            </td>
            <td><img src="iu1.jpg"></td>
        </tr>
    </table>
</body>
</html>